<html>

<head>
	<title>Login Page</title>
</head>

<body>
	<form name="loginForm" method="post" action="http://192.168.43.204:5000/">
		<table width="20%" bgcolor="0099CC" align="center">

			<tr>
				<td colspan=2>
					<center>
						<font size=4><b>Log In</b></font>
					</center>
				</td>
			</tr>

			<tr>
				<td>Username:</td>
				<td><input type="text" size=25 name="id"></td>
			</tr>

			<tr>
				<td>Password:</td>
				<td><input type="Password" size=25 name="password"></td>
			</tr>

			<tr>
				<td><input type="Reset"></td>
				<td><input type="submit" onclick="return check(this.form)" value="Login"></td>
			</tr>

		</table>
	</form>
	<script language="javascript">
		function check(form) {

			if (form.userid.value == "Roseindia" && form.pwd.value == "Roseindia") {
				return true;
			}
			else {
				alert("Error Password or Username")
				return false;
			}
		}
		function login(){
			let data = ''
            let xhttp = new XMLHttpRequest();
               xhttp.onreadystatechange= function(e){
            console.log(this.status)
             if(this.readyState==4 && this.status==200){
             data = JSON.parse(this.responseText)
             console.log(this.responseText)
             insert_data(data)      
               }
           }
		}
	</script>

</body>

</html>