<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <form>
    <input type = "text" id = "id"/>
    <input type = "password" id = "password">
    <input type = "button" onclick = "call()" name = "submit" />
    </form>
<script language="JavaScript">
    function call()
    {
        x = new XMLHttpRequest()
        user_id = document.querySelector("#id")
        pwd = document.querySelector("#password")
        x.onreadystatechange=function() {
        y = this.responseText;
        console.log(y)
        }
        x.open("POST", "http://192.168.43.204:5000/")
        x.send(JSON.stringify({id:user_id.value, password:pwd.value}))
    }
</script>
</body>

</html>