<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Reportact"
    android:orientation="vertical"
    android:background="@android:color/white">

    <EditText
        android:id="@+id/ip"
        android:layout_width="206dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:gravity="center"
        android:textSize="20sp"
        android:text="192.168.43.204" />

    <EditText
        android:id="@+id/describe"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:gravity="center"
        android:hint="Describe the accident"
        android:textColorHint="#FF706C6C"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/lat_text"
            android:layout_width="165dp"
            android:layout_height="53dp"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="28.3645268" />

        <EditText
            android:id="@+id/lon_text"
            android:layout_width="165dp"
            android:layout_height="53dp"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="77.539859" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/capture"
            android:layout_width="165dp"
            android:layout_height="61dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:background="#FF9B2929"
            android:gravity="center"
            android:text="Take Photo"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <Button
            android:id="@+id/submit"
            android:layout_width="165dp"
            android:layout_height="61dp"
            android:text="Submit"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:gravity="center"
            android:background="#FF10B307"
            android:layout_marginRight="15dp" />
    </LinearLayout>


</LinearLayout>